<!DOCTYPE html>
<html lang="en">
<head>
	
	 
	 <style>
    
    html, body {
  margin:0;border:0;padding:0;
  font-size:16px;
  font-family: 'Poppins', sans-serif;
  overflow-x:hidden;
  position: relative;
  vertical-align: baseline;
 background-color: #7f5a83;
background-image: linear-gradient(315deg, #060606 0%,#060606 74%);

}

 
h1 {font-size:40px;}
h2 {font-size:36px;}
h3 {font-size:30px;}
h4 {font-size:24px;}
h5 {font-size:20px;}
h6 {font-size:18px;}

h2 {
  padding-bottom: 14px;
}

 

 
 

.tm-title {
	color: #66CCFF;
}

.white {
  color: #fff;
}

.about,.skills,
.education,.languages,
.contact, .experience {
  padding: 40px;
  min-height: 330px;
}

.education, .languages,
.contact, .experience {
  margin-top: 30px;
}

 
  
header {
  text-align: center;
  min-height: 400px;
  overflow: hidden;
  position: relative;
  padding-top: 160px;
  padding-bottom: 140px;
}
header img {
  display: inline-block !important;
    border: 3px solid white;
    padding: 5px;
}
header h2 {
  padding-top: 40px;
}
    
         
         
         
         
         
/* about section */
.about {
  background: #fff;
  box-shadow: 0px 1px 5px rgba(50,50,50,0.08);
}
         
         
         
         

/* skills section */
.skills {
  background: #000080;
  color: #f5f5f5;
}
.skills .progress {
  border-radius: 0px;
  height: 4px;
}
.skills .progress .progress-bar-primary {
  background: #000080;
}
.skills strong {
  display: inline-block;
  font-weight: normal;
  padding-bottom: 6px;
}
         
         
         

/* education section */
.education {
  background: #000080;
  color: #f5f5f5;
}
.education .education-content {
  padding-bottom: 14px;
}
.education h5 {
  display: inline-block;
}
.education span {
  padding-right: 10px;
  padding-left: 20px;
}

         
         
/* languages section */
.languages {
  background: #fff; 
}
.languages ul {
  padding: 10px;
}
.languages ul li {
  padding-bottom: 6px;
}

         
         
         
/* contact section */
.contact {
  background: #fff;  
}
.contact .fa {
  padding-right: 6px;
}

         
         
         
         
/* experience section */
.experience {
  background: #000080;
  color: #f5f5f5;
}
 .experience-content {
  padding-bottom: 14px;
}
.experience h5 {
  display: inline-block;
}
.experience span {
  padding-right: 10px;
  padding-left: 20px;
}

         
         
         
         
         
         
/* footer section */
footer {
  color: #f9f9f9;
  text-align: center;
  padding-top: 140px;
  padding-bottom: 100px;
}
         
         
         

/* social icon section */
.social-icons {
  padding: 0;
  margin: 0;
}
.social-icons li {
  display: inline-block;
  list-style: none;
}
.social-icons li a {
  background: #000080;
  border-radius: 50%;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  transition: all 0.4s ease-in;
  position: relative;
  bottom: 10px;
  top: 10px;
}
.social-icons li a:hover {
  background: #202020;
  color: #fff;
}

@media ( max-width: 980px ) {
  .skills {
    margin-top: 30px;
  }
}

@media ( max-width: 360px ) {
  header h1 {
    font-size: 30px;
  }
  .about h2 {
    font-size: 24px;
  }
  .education h4,
  .experience h4 {
    font-size: 20px;
  }
}
    
    
    </style>
</head>
<body>

 
<!-- header section -->
<header>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img src="imagenes/dannaluisa.jpeg" class="img-responsive img-circle">
				 
				<h1 class="white">Hola soy Danna Luisa</h1>
				<h1 class="white"> Estudiante en ingeniera en software</h1>
			</div>
		</div>
	</div>
</header>

<!-- about and skills section -->
<section class="container">
	<div class="row">
		<div class="col-md-6 col-sm-12">
			<div class="about">
				<h3 class="accent">Perfil de estudiante</h3>
				
				
				 <li>Danna Luisa Gracia Romero</li>
				 <li>22 años</li>
				 <li>Ingeniera en software en proceso y en repite.</li>
				 <li>ComerciantE</li>
				 <li>Estudiante</li>
				 

			</div>
		</div>
		<div class="col-md-6">
			<div class="skills">
				<h2 class="white">Habilidades</h2>
				<strong>PHP MySQL</strong>
				<span class="pull-right">50%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
				<strong>Java</strong>
				<span class="pull-right">65%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
					</div>
				<strong>css</strong>
				<span class="pull-right">85%</span>
					<div class="progress">
						<div class="progress-bar progress-bar-primary" role="progressbar" 
                        aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
					</div>
			</div>
		</div>
	</div>
</section>

<!-- education and languages -->
<section class="container">
	<div class="row">
		<div class="col-md-8">
			<div class="education">
				<h2 class="white">Educacion</h2>					 
						<h4 class="education-title ">UNIVERSIDAD VERECRUZANA-NEGOCIOS Y TECNOLOGIAS</h4>
							<div class="education-school">
								<h5>INGENIERIA EN SOFTWARE</h5><span></span>
								<h5>2018 agosto - 2022 diciembre</h5>
							</div>
										 
			</div>
		</div>
		<div class="col-md-4">
			<div class="languages">
				<h2>IDIOMAS</h2>
					<ul>
						<li>Español</li>
						<li>English </li>
						
					</ul>
			</div>
		</div>
	</div>
</section>

<!-- contact and experience -->
<section class="container">
	<div class="row">
		<div class="col-md-4 col-sm-12">
			<div class="contact">
				<h2>Contacto</h2>
					<p><i class="fa fa-map-marker"><li></i> 1 ixtaczoquitlan,ver</p></li>
					<p><i class="fa fa-map-marker"><li></i> danna12.garo@gamail.com</p></li>
					<p><i class="fa fa-phone"><li></i>2721820882</p></li>
					<p><i class="fa fa-envelope"><li></i> danna13.garo@gamail.com</p></li>
					
			</div>
		</div>
		<div class="col-md-8 col-sm-12">
			<div class="experience">
				<h2 class="white">Experiencias</h2>
					<div class="experience-content">
						<h4 class="experience-title accent">ventas</h4>
						<h5>Atencion a cliente</h5><span></span>
						<h5>2020 Noviembr - 2022 Abrilril</h5>
						<p class="education-description"> 
						creadora de contenido en pagina de ventas,atencion a cliente,registro de ventas,contabilidad de gastos
						</p>
					</div>
			</div>
		</div>
	</div>
</section>

 

</body>
</html>